{
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "build": "npx tailwindcss build -i assets/src/css/styles.css -o assets/dist/css/styles.css",
    "watch": "npx tailwindcss -i styles/sass/styles.scss -o  styles/css/styles.css --watch"
  }
}
